# PopularMoviesStage2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ch/nkwazi/popularmoviesstage2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nkwazi/popularmoviesstage2/: DetailActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  FavoriteViewModel.java  FavoritesMovieAdapter.java  MainActivity.java  Movie.java  MovieAdapter.java  NetworkUtils.java  Review.java  ReviewAdapter.java  Trailer.java  TrailerAdapter.java
app/src/main/java/ch/nkwazi/popularmoviesstage2/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/ch/nkwazi/popularmoviesstage2/api/: ApiResponse.java  RetrofitClient.java  Service.java
app/src/main/java/ch/nkwazi/popularmoviesstage2/data/: AppDatabase.java  MovieContract.java  MovieCursorAdapter.java  MovieDAO.java  MovieDao.java  MovieDbHelper.java  MovieEntry.java  MovieProvider.java  MovieRepo.java
app/src/main/java/ch/nkwazi/popularmoviesstage2/model/: Movie.java  Review.java
app/src/main/java/ch/nkwazi/popularmoviesstage2/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: star_favorite.xml  star_unfavorited.xml  user_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_favorite_detail.xml  activity_main.xml  movie_overview.xml  movie_reviews.xml  movie_trailers.xml  review_detail.xml  trailer_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/nkwazi/popularmoviesstage2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
